# flink-hive-integration-demo

./: README.md  pom.xml
src/main/java/com/example/flink/: HiveWriteDemo.java  MyUDF.java
